<!DOCTYPE html>
<html>
  <head>
    <title>FactÓscala</title>
    <meta charset="utf-8" />
    <style>
      body {
        width: 300px;
        font-family: Arial, sans-serif;
      }
      input,
      select {
        width: 100%;
        margin-bottom: 10px;
      }
      .interval {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
      }
      .interval input {
        margin-bottom: 0;
        width: 45%;
      }
      .interval button {
        margin-left: 10px;
        width: 10%;
      }
      #addIntervalBtn {
        margin-bottom: 10px;
      }
      input[name="clock-in"] {
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <h2>FactÓscala</h2>
    <form id="clockInForm">
      <label for="intervals">Intervalos:</label>
      <div id="intervalsContainer"></div>
      <button type="button" id="addIntervalBtn">Añadir intervalo</button>
      <br />
      <button type="button" id="clockInBtn">Fichar</button>
    </form>
    <script src="js/popup.js"></script>
  </body>
</html>
